# ScourgeofZerack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dwross123/dayton/scourgeofzerack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dwross123/dayton/scourgeofzerack/: BattleGrid.kt  City.kt  Clickable.kt  Clickabletype.kt  Faction.kt  GameState.kt  Grave.kt  Grid.kt  Main.kt  SettingsActivity.kt  Unit.kt  grave.kt
app/src/main/res/layout/: activity_grid.xml  activity_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_grid.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dwross123/dayton/scourgeofzerack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
